mysql:
  container_name: menagerie_mysql
  image: mysql
  mem_limit: 1g
  environment:
    MYSQL_ROOT_PASSWORD: menagerieroot
    MYSQL_USER: menagerie
    MYSQL_PASSWORD: menagerie
    MYSQL_DATABASE: menagerie
  volumes:
   - /data/menagerie/volumes/mysql:/data