rabbitmq:
  container_name: menagerie_rabbitmq
  image: rabbitmq:3-management
  ports:
    - "15672:15672"
  volumes:
    - "/data/menagerie/volumes/rabbitmq:/var/lib/rabbitmq"
  environment:
    HOSTNAME: "menagerie_rabbitmq"
    RABBITMQ_NODENAME: "menagerie_rabbitmq"
    RABBITMQ_DEFAULT_USER: "menagerie"
    RABBITMQ_DEFAULT_PASS: "menagerie"
